spring.application.name=reactRemote

#Server post
Server Port
server.port=7878


#JDBC + MyBatis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hms
spring.datasource.password = hms7
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.max-lifetime= 2000000
spring.datasource.hikari.connection-timeout= 30000

mybatis.configuration.map-underscore-to-camel-case=true

